spring.application.name=cars

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/aula?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Apaga e recria TODAS as tabelas ao iniciar
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa execução automática de scripts SQL externos
spring.sql.init.mode=never
